//
// Variables
// overwrite bootstrap variables


@brand-primary:         darken(#179, 6.5%); // #337ab7

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;